{
  "name": "sticky-notes",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alexander Alemayhu <alexander@alemayhu.com>",
  "license": "MIT",
  "scripts": {
    "build": "imbac --standalone sticky-notes.imba",
    "build:watch": "imbac --watch --standalone sticky-notes.imba",
    "check-version": "imbac --version",
    "dev": "parcel index.html"
  },
  "dependencies": {
    "imba": "^2.0.0-alpha.13"
  }
}
